<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_lottie"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_lkw9y6ft" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lb_app_name"
        android:layout_width="match_parent"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/instagramsans_regular"
        android:layout_height="wrap_content"
        android:text="@string/unit_name"
        android:gravity="center"
        android:layout_below="@id/splash_lottie"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lb_app_name"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_style" />


</RelativeLayout>